<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jspsych/dist/jspsych.css" rel="stylesheet" type="text/css">
    <style> 
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 3vh;
            width: fit-content;
            line-height: normal;
        }
        .center_point {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 4vh;
            width: fit-content;
            line-height: normal;
        }
        .q_option {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 4vh;
            width: fit-content;
            line-height: normal;
            text-align: left
        }
        .center_upper {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 4vh;
            line-height: normal;
        }
        .q_main {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 4vh;
            line-height: normal;
        }
        .center_lower {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 4vh;
            line-height: normal;
        }
        .trial_pos {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 3.5vh;
            line-height: normal;
        }
        .slot_inst {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 3.5vh;
            line-height: normal;
        }
        .left_position {
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translateX(-50%) translateY(-50%)
        }
        .right_position {
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translateX(-50%) translateY(-50%)
        }
        .left_point {
            position: absolute;
            top: 80%;
            left: 35%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5vh;
        }
        .right_point {
            position: absolute;
            top: 80%;
            left: 65%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5vh;
        }
        .upper_right {
            position: absolute;
            top: 15%;
            left: 80%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 2.8vh;
            line-height: normal;
        }
        .inst_text {
            font-size: 4vh;
            line-height: 6vh;
        }
    </style>
</head>

<body>
    <body bgcolor="#000000", text="#ffffff")></body> <!--bgcolor=bagground color=black, text=white-->
    <script src="jspsych/dist/jspsych.js"></script>
    <script src="jspsych/dist/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/dist/plugin-html-button-response.js"></script>
    <script src="jspsych/dist/plugin-survey-text.js"></script>
    <script src="jspsych/dist/plugin-preload.js"></script>
    <script src="jspsych/dist/plugin-instructions.js"></script>
    <script src="jspsych/dist/plugin-fullscreen.js"></script>
    <script src="jspsych/dist/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/dist/plugin-survey-multi-select.js"></script>
    <script src="jstat/dist/jstat.js"></script>
    <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe"></script>
    
    <script src="MAB_exp_v2.js"></script>
</body>
</html>